# TestingAutomation2

./: .project  README.md  pom.xml  redaction_report_TestingAutomation4-master_20220929.csv
src/main/java/allspring/pages/: allProposalsPage.java  loginPage.java  newProposalsPage.java
src/main/java/dbconnections/: devConnect.java
src/main/java/pages/: accountFlowPage.java  accountPage.java  accountPropertyCodePage.java  accountStatusPage.java  adHocRunActiveAcctPage.java  adHocRunTransitionAcctPage.java  apiLinks.java  applicationLogsPage.java  applicationPropertiesPage.java  approveTradesPage.java  assetExposurePage.java  benchMarkSourcePage.java  benchMarkTypePage.java  brokerCodePage.java  brokerPage.java  clientPage.java  codesAndDescriptionPage.java  codesDescriptionPage.java  creditScopeRatingPage.java  dashboardPage.java  factorPage.java  factorTypeCodePage.java  factorTypePage.java  heldStatusCodePage.java  homePage.java  msciBarraFiPage.java  offBMKSecuritiesPage.java  pageForTest.java  pagesMain.java  portSpecPropertyCodePage.java  portSpecReportDefPage.java  referencePortfolioPage.java  runStatusPage.java  sectorRestrictionPage.java  sectorTypeRestrictionPage.java  securityRestrictionCodePage.java  securityRestrictionPage.java  smaBenchmarkPage.java  smaConfigPage.java  sponsorPage.java  (+8 more)
src/main/java/sqlQueries/: common.java
src/main/java/util/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  colorFinder.java  dlConfigMap.java  dlFinalMap.java  dlHistoricalMap.java  dlInboundMap.java  dlLEI.java  dlNewFinalMap.java  dlNewStagingMap.java  dlStagingMap.java  dlTestsExcel.java  webdrivers.java
src/main/resources/: banner.txt  ehcache.xml  messages.properties
src/main/resources/configFiles/: BARRAONEAPIFILESCONFIG.xlsx  BARRAONEBARRACUSIPXREFFILESCONFIG.xlsx  BARRAONEEQSTRESSTESTFILESCONFIG.xlsx  BARRAONEFISTRESSTESTFILESCONFIG.xlsx  BBGGNETFILESCONFIG.xlsx  BBG_POSITION_RPT_FILESCONFIG.xlsx  BBG_SEC_FUNDOFFFUNDS_FILESCONFIG.xlsx  EDMBBGFILESCONFIG.xlsx  EDMBBGRAWFILESCONFIG.xlsx  EVERSTAGEFILESCONFIG.xlsx  FACTSETANALYTICSSETUP.xlsx  FACTSETINDICESCONFIG.xlsx  ICECURVEFILESCONFIG.xlsx  ICEFILESCONFIG.xlsx  ICEINDICESFILESCONFIG.xlsx  IMGRFILESCONFIG.xlsx  ITP_CREDIT_SCOPE_FILESCONFIG.xlsx  ITP_EXEC_TRADES_FILESCONFIG.xlsx  LQASETUP.xlsx  MACEQBARRAONEAPISETUPFILESCONFIG.xlsx  MSCIFI400MACMODELCONFIG.xlsx  MSCIMACFIFILESCONFIG.xlsx  MSCI_BARRA_FI4000_FILESCONFIG.xlsx  MSCI_BARRA_MAC_EQ_W_FILESCONFIG.xlsx  MSCI_BARRA_MAC_FI_TU_FILESCONFIG.xlsx  MSCI_BARRA_MAC_FI_W_FILESCONFIG.xlsx  QRP_FST_FI_FILESCONFIG.xlsx  QRP_FST_FI_FILESCONFIG2.xlsx  QRP_FST_FI_FILESCONFIG3.xlsx  RADARGRIDFILESCONFIG.xlsx  RDR_ANALYST_DATA_FILESCONFIG.xlsx
src/main/resources/inboundDocs/: OutBoundTemp.xlsx
src/main/resources/mappingDocs/: Allspring SMA data catalog mapping - final.xlsx  Allspring SMA data catalog mapping - stage.xlsx  DATA MAPPING_WFAM_SMA_QRP_EIT_DB_v1.0.xlsx  DATA MAPPING_WFAM_SMA_QRP_MarketData_DB_v1.0.xlsx
src/main/resources/pageProperties/: adHocRunActiveAcct.properties  adHocRunTransitionAcct.properties  approveTrades.properties  dashboard.properties  home.properties  runStatus.properties  templateImport.properties  viewImportedTemplates.properties  workingTrades.properties
src/main/resources/templates/: Remi_SMA_Questionnaire_Input_V2_MikeTest.xlsm  statusreport.html
src/test/java/allspring/api/: RestAssuredUtil.java  RestAssuredUtil2.java
src/test/java/allspring/ui/: allProposalsTest.java  createProposalTest.java  loginLogOutTest.java  loginTest.java
src/test/java/api/: FeignClientInterceptor.java  RestAssuredUtil.java  RestAssuredUtil2.java
src/test/java/backend/: FST_FI_Test.java  FST_FI_Test3.java  bBGGNetTest.java  barclaysIndexTest.java  barraOneBarraCusipXrefTest.java  barraOneEQStressTest.java  barraOneFIStressTest.java  bbg_Position_RPT_Test.java  bbg_position_rpt_FilesTest.java  bbg_sec_fundoffunds_Test.java  bbg_sec_fundoffunds_duplicates_Test.java  edmBBGRawTest.java  everStageFilesTest.java  factSetAnalyticsSetupTest.java  factSetIndicesConfigTest.java  iceCurveTest.java  iceIndexTest.java  iceIndicesConfigTest.java  imgrTest.java  itp_Credit_Scope_FilesTest.java  itp_Exec_Trades_FilesTest.java  itp_sma_muni_model_FilesTest.java  leiMappingTest.java  leiTest.java  lqaSetupTest.java  macBarraOneAPISetupTest.java  mappingTest.java  msciFi400MACModelTest.java  msciMACfiTest.java  msci_Barra_FI4000_Test.java  msci_Barra_MAC_EQ_W_FilesTest.java  msci_Barra_MAC_Fi_Tu_FilesTest.java  msci_Barra_MAC_Fi_W_FilesTest.java  qrp_FST_FI_Test2.java  radarGridFilesTest.java  rdr_analyst_data_FilesTest.java  rdr_grid_data_FilesTest.java
src/test/java/ui/: Test1.java  Test3.java  Test4.java  Test5.java  TestMain.java  accountScreen.java  adHocRunActiveAcctScreen.java  adHocRunTransitionAcctScreen.java  approveTradesScreen.java  brokerScreen.java  clientScreen.java  codesAndDescriptionScreen.java  creditScopeRatingScreen.java  dashboardScreen.java  factorScreen.java  factorTypeScreen.java  homeScreen.java  msciBarraFiScreen.java  portfolioSpecsScreen.java  referencePortfolioScreen.java  runStatusScreen.java  sectorRestrictionScreen.java  sectorTypeRestrictionScreen.java  securityRestrictionScreen.java  smaBenchmarksScreen.java  smaConfigScreen.java  sponsorScreen.java  strategyScreen.java  templateImportScreen.java  tplanScenarioDefaultScreen.java  transitionPlanReportsScreen.java  viewImportedTemplatesScreen.java  viewWorkingTradesScreen.java
src/test/java/ui/inputTemplate/: templateFailedTest1.java
src/test/python/: PyTest1  test_mymod_1.py
