
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RemiTestingAutomation</groupId>
  <artifactId>TestingAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <eqe.version>3.0-SNAPSHOT</eqe.version>
        <kotlin.version>1.0.0</kotlin.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.10</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <!-- minimal version of SonarQube to support. -->
      <version>6.7</version>
      <!-- mandatory scope -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>2.52.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>io.github.seleniumquery</groupId>
      <artifactId>seleniumquery</artifactId>
      <version>0.19.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.8-beta4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.11</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.oracle</groupId>-->
<!--      <artifactId>ojdbc6</artifactId>-->
<!--      <version>12.1.0.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.atlassian.plugins</groupId>-->
<!--      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>-->
<!--      <version>2.0.2</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-clean-plugin</artifactId>-->
<!--      <version>3.3.0</version>-->
<!--      <type>maven-plugin</type>-->
<!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>io.rest-assured</groupId>-->
    <!--      <artifactId>xml-path</artifactId>-->
    <!--      <version>4.2.0</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->


    <!--    <dependency>-->
    <!--      <groupId>io.rest-assured</groupId>-->
    <!--      <artifactId>json-schema-validator</artifactId>-->
    <!--      <version>4.2.0</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/soap/soap -->
    <!--    <dependency>-->
    <!--      <groupId>javax</groupId>-->
    <!--      <artifactId>json-api</artifactId>-->
    <!--      <version>1.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.rest-assured</groupId>-->
    <!--      <artifactId>rest-assured-all</artifactId>-->
    <!--      <version>4.2.0</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.2.0</version>
    </dependency>


    <!--    <dependency>-->
    <!--      <groupId>RemiTestingAutomation</groupId>-->
    <!--      <artifactId>TestingAutomation</artifactId>-->
    <!--      <version>0.0.1-SNAPSHOT</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <!--    onedrt_maven_deploy_virtual/Javax/json/javax.json-api/1.0/javax.json-api-1.0.jar-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>2.3</version>-->
<!--        <configuration>-->
<!--          <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>



  <profiles>
    <profile>
      <id>maven-https</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

</project>
