approveTrades.all.button=//*[@id="mat-tab-content-1-0"]/div/div/app-trade-approval-list/div/mat-toolbar/mat-toolbar-row/div[1]
approveTrades.reload.button=//*[@id="mat-tab-content-1-0"]/div/div/app-trade-approval-list/div/mat-toolbar/mat-toolbar-row/div[2]
approveTrades.approveDiscard.button=//*[@id="mat-tab-content-1-0"]/div/div/app-trade-approval-list/div/mat-toolbar/mat-toolbar-row/div[3]
approveTrades.filter.dropdown=//*[@id="mat-tab-content-1-0"]/div/div/app-trade-approval-list/div/mat-toolbar/mat-toolbar-row/div[4]/div/ng-multiselect-dropdown/div
approveTrades.header.button=//*[@id="mat-tab-content-1-0"]/div/div/app-trade-approval-list/mat-dialog-content/div/table/thead
approveTrades.table.button=//*[@id="mat-tab-content-1-0"]/div/div/app-trade-approval-list/mat-dialog-content/div/table
approveTrades.all2.button=//*[@id="mat-tab-content-1-1"]/div/div/app-trade-delivery-list/div/mat-toolbar/mat-toolbar-row/div[1]
approveTrades.reload2.button=//*[@id="mat-tab-content-1-1"]/div/div/app-trade-delivery-list/div/mat-toolbar/mat-toolbar-row/div[2]
approveTrades.approveDiscard2.button=//*[@id="mat-tab-content-1-1"]/div/div/app-trade-delivery-list/div/mat-toolbar/mat-toolbar-row/div[3]
approveTrades.filter2.dropdown=//*[@id="mat-tab-content-1-1"]/div/div/app-trade-delivery-list/div/mat-toolbar/mat-toolbar-row/div[4]/div/ng-multiselect-dropdown/div
approveTrades.table2.dropdown=//*[@id="mat-tab-content-1-1"]/div/div/app-trade-delivery-list/mat-dialog-content/div
























