runStatus.title.text=//*[@id="mat-expansion-panel-header-0"]/span[1]/mat-panel-title
runStatus.fromDate.input=//*[@id="mat-input-0"]
runStatus.toDate.input=//*[@id="mat-input-1"]
runStatus.getOutputLogWorkspaceFile.button=//*[@id="cdk-accordion-child-0"]/div/div/div[2]/button/span/span
runStatus.retrieve.button=//*[@id="cdk-accordion-child-0"]/div/div/div[1]/div/div/button/span
runStatus.search.input=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/div/mat-toolbar/mat-toolbar-row/div/input
runStatus.table.table=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/mat-dialog-content/div/mat-table
runStatus.itemsPerPage.dropDown=//*[@id="mat-select-0"]/div/div[1]
runStatus.itemsShownPerPage.label=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/mat-dialog-actions/mat-toolbar-row/span[1]/mat-paginator/div/div/div[2]/div
runStatus.firstPage.button=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/mat-dialog-actions/mat-toolbar-row/span[1]/mat-paginator/div/div/div[2]/button[1]
runStatus.prevPage.button=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/mat-dialog-actions/mat-toolbar-row/span[1]/mat-paginator/div/div/div[2]/button[2]
runStatus.nextPage.button=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/mat-dialog-actions/mat-toolbar-row/span[1]/mat-paginator/div/div/div[2]/button[3]
runStatus.lastPage.button=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/mat-dialog-actions/mat-toolbar-row/span[1]/mat-paginator/div/div/div[2]/button[4]
runStatus.excelDownload.icon=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/mat-dialog-actions/mat-toolbar-row/span[3]
runStatus.tableRow.row=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-run-request-list/div/app-scrollable-table-template/mat-dialog-content/div/mat-table/mat-row[{0}]










