templateImport.chooseFile.button=//*[@id="cdk-accordion-child-1"]/div/div/div/span[1]/input
templateImport.fileChosen.text=//*[@id="cdk-accordion-child-1"]/div/div/div/span[1]/input
templateImport.importTemplate.button=//*[@id="cdk-accordion-child-1"]/div/div/div/span[2]/button/span
templateImport.validateAndSave.button=//*[@id="cdk-accordion-child-1"]/div/div/div/span[3]/button/span
templateImport.submit.button=//*[@id="cdk-accordion-child-1"]/div/div/div/span[4]/button
templateImport.accountInformationHeader.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[1]/figure
templateImport.client.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[5]/figure/mat-label
templateImport.account.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[9]/figure/mat-label
templateImport.fundingSource.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[13]/figure/mat-label
templateImport.totalMVCash.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[17]/figure/mat-label
templateImport.sponsorFirm.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[21]/figure/mat-label
templateImport.grpTmName.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[25]/figure/mat-label
templateImport.advisorName.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[29]/figure/mat-label
templateImport.advisorEmail.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[33]/figure/mat-label
templateImport.strategyHeader.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[2]/figure/mat-label
templateImport.strategy.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[6]/figure/mat-label
templateImport.specialInstructionsHeader.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[14]/figure/mat-label
templateImport.statePrefOpt.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[18]/figure/mat-label
templateImport.maturity.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[22]/figure/mat-label
templateImport.creditQuality.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[26]/figure/mat-label
templateImport.sector.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[34]/figure/mat-label
templateImport.esgPreferance.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[38]/figure/mat-label
templateImport.taxInformationHeader.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[3]/figure/mat-label
templateImport.taxSate.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[7]/figure/mat-label
templateImport.shortTermTaxRate.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[11]/figure/mat-label
templateImport.longTermTaxRate.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[15]/figure/mat-label
templateImport.taxRate.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[19]/figure/mat-label
templateImport.yrsToTrans.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[23]/figure/mat-label
templateImport.realized1.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[27]/figure/mat-label
templateImport.realized2.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[31]/figure/mat-label
templateImport.realized3.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[35]/figure/mat-label
templateImport.realized4.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[39]/figure/mat-label
templateImport.forward.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[43]/figure/mat-label
templateImport.fileName.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[47]/figure/mat-label
templateImport.nameImport.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[8]/figure/mat-label
templateImport.dateImported.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[12]/figure/mat-label
templateImport.by.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[16]/figure
templateImport.accountCode.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[16]/figure/mat-label
templateImport.code.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[20]/figure/mat-label
templateImport.status.text=//*[@id="cdk-accordion-child-2"]/div/mat-dialog-content/form/mat-grid-list/div/mat-grid-tile[24]/figure/mat-label
templateImport.taxLotAndSecurityRestrictionsSectionsHeader.text=//*[@id="mat-expansion-panel-header-3"]/span[1]/mat-panel-title
templateImport.cash&TaxLotPositions.text=//*[@id="mat-tab-label-0-0"]/div
templateImport.accountSecurityRestrictions.text=//*[@id="mat-tab-label-0-1"]/div
templateImport.table.table=//*[@id="mat-tab-content-0-0"]/div/div/app-tables-template/mat-dialog-content/div










