workingTrades.all.button=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-working-trades-list/div/mat-toolbar/mat-toolbar-row/div[1]
workingTrades.reload.button=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-working-trades-list/div/mat-toolbar/mat-toolbar-row/div[2]
workingTrades.tradingComplete.button=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-working-trades-list/div/mat-toolbar/mat-toolbar-row/div[3]
workingTrades.filter.dropdown=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-working-trades-list/div/mat-toolbar/mat-toolbar-row/div[4]/div/ng-multiselect-dropdown/div
workingTrades.table.table=/html/body/div[1]/app-root/app-layout/mat-sidenav-container/mat-sidenav-content/div/app-working-trades-list/mat-dialog-content/div/table




















